{
  "pages": [
    "pages/index/index",
    "pages/catalog/catalog",
    "pages/newGoods/newGoods",
    "pages/hotGoods/hotGoods",
    "pages/ucenter/address/address",
    "pages/ucenter/addressAdd/addressAdd",
    "pages/ucenter/footprint/footprint",
    "pages/ucenter/order/order",
    "pages/ucenter/orderDetail/orderDetail",
    "pages/ucenter/express/express",
    "pages/ucenter/feedback/feedback",
    "pages/ucenter/coupon/coupon",
    "pages/ucenter/collect/collect",
    "pages/pay/pay",
    "pages/payResult/payResult",
    "pages/ucenter/index/index",
    "pages/comment/comment",
    "pages/brand/brand",
    "pages/brandDetail/brandDetail",
    "pages/search/search",
    "pages/category/category",
    "pages/cart/cart",
    "pages/shopping/checkout/checkout",
    "pages/shopping/address/address",
    "pages/shopping/addressAdd/addressAdd",
    "pages/goods/goods",
    "pages/shopping/shcoupon/shcoupon",
    "pages/ucenter/bingphone/bingphone",
    "pages/ucenter/customer/customer",
    "pages/couponCenter/couponcenter",
    "pages/ucenter/ordercomment/ordercomment",
    "pages/collagecheckout/collagecheckout",
    "pages/collagegoods/collagegoods",
    "pages/AwxChageUserInfoGet/wxChageUserInfoGet",
    "pages/collageUserIn_pay/collageUserIn_pay",
    "pages/ucenter/distribution/distribution",
    "pages/ucenter/distribution_catch/distribution_catch",
    "pages/ucenter/bankcard/bankcard",
    "pages/ucenter/bingbankcard/bingbankcard",
    "pages/luckdraw/luckdraw",
    "pages/luckdraw_all/luckdraw_all",
    "pages/Resagin_bargain/Resagin_bargain",
    "pages/Resagin_bargain_goods/Resagin_bargain_goods",
    "pages/ucenter/luckdraw/luckdraw",
    "pages/ucenter/collage/collage",
    "pages/ucenter/level_page/level_page",
    "pages/ucenter/NoviceGuide/NoviceGuide",
    "pages/ucenter/AftersaleGuide/AftersaleGuide"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "enablePullDownRefresh": false,
    "navigationBarTitleText": "德威商城·乐家家国际超市",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "selectedColor": "#ffc20f",
    "color": "#666",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "./image/tab_home.png",
        "selectedIconPath": "./image/tab_home_select.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/catalog/catalog",
        "iconPath": "./image/tab_catelog.png",
        "selectedIconPath": "./image/tab_catelog_select.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "./image/tab_cart.png",
        "selectedIconPath": "./image/tab_cart_select.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/ucenter/index/index",
        "iconPath": "./image/tab_my.png",
        "selectedIconPath": "./image/tab_my_select.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}